<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cardápio de Lanches</title>
</head>
<body>

    <div class="menu-item">
        <img src="hamburguer.jpg" alt="X-Burguer">
        <h2>X-Burguer</h2>
        <p>Pão de hamburguer, hambuerguer 90g, mussarela e maionese.</p>
        <p class="price">R$ 12,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-Burguer Duo">
        <h2>X-Burguer Duo</h2>
        <p>Pão de hamburguer, dois hambuergueres 90g, mussarela e maionese.</p>
        <p class="price">R$ 15,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-Salada">
        <h2>X-Salada</h2>
        <p>Pão de hamburguer, hambuerguer 90g, mussarela, alface, tomate e maionese.</p>
        <p class="price">R$ 15,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-Salada Duo">
        <h2>X-Salada Duo</h2>
        <p>Pão de hamburguer, dois hambuergueres 90g, mussarela, alface, tomate e maionese.</p>
        <p class="price">R$ 18,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-Bacon">
        <h2>X-Bacon/h2>
        <p>Pão de hamburguer, hambuerguer 90g, mussarela, bacon e maionese.</p>
        <p class="price">R$ 17,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-acon Duo">
        <h2>X-Bacon Duo</h2>
        <p>Pão de hamburguer, dois hambuergueres 90g, mussarela, bacon e maionese.</p>
        <p class="price">R$ 20,00</p>
    </div>

    <div class="menu-item">
        <img src="hambuerguer.jpg" alt="X-Bacon Salada">
        <h2>X-Bacon Salada</h2>
        <p>Pão de hamburguer, hambuerguer 90g, mussarela, alface, tomate, bacon e maionese.</p>
        <p class="price">R$ 18,00</p>
        <h2>X-Bacon Salada Duo</h2>
        <p>Pão de hamburguer, dois hambuergueres 90g, mussarela, alface, tomate, bacon e maionese.</p>
        <p class="price">R$ 21,00</p>
    </div>

    <!-- Adicione mais itens conforme necessário -->

</body>
</html>
